# V-Search

./: .project  README.md
V-Search/: build.gradle
V-Search/src/main/java/com/mysite/common/: DataNotFoundException.java  SecurityConfig.java
V-Search/src/main/java/com/mysite/member/: Member.java  MemberController.java  MemberCreateForm.java  MemberRepository.java  MemberRole.java  MemberSecurityService.java  MemberService.java
V-Search/src/main/java/com/mysite/recommend/: Recommend.java  RecommendController.java  RecommendRepository.java  RecommendService.java
V-Search/src/main/java/com/mysite/sbb/: CustomApiException.java  HelloController.java  ResponseDto.java  SecurityConfig.java
V-Search/src/main/java/com/mysite/sbb/Call/: Call.java  CallController.java  CallService.java  Calltest.java  SomeRequestPayload.java
V-Search/src/main/java/com/mysite/sbb/User/: SiteUser.java  UserController.java  UserCreateForm.java  UserProfileDto.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
V-Search/src/main/java/com/mysite/sbb/Withdrawal/: Withdrawal.java  WithdrawalController.java  WithdrawalRepository.java  WithdrawalService.java
V-Search/src/main/java/com/mysite/sbb/agechk/: VideoChk.java  VideoChkRepository.java  VideoChkService.java
V-Search/src/main/java/com/mysite/sbb/ai/: AI.java  AIValueRepository.java  AIValueService.java  AIvalue.java
V-Search/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerService.java
V-Search/src/main/java/com/mysite/sbb/channel/: Channel.java  ChannelController.java  ChannelRepository.java  ChannelService.java  Member.java
V-Search/src/main/java/com/mysite/sbb/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  ChatTitle.java  ChatTitleRepository.java
V-Search/src/main/java/com/mysite/sbb/comment/: Comment.java  CommentRepository.java  CommentService.java
V-Search/src/main/java/com/mysite/sbb/delvideo/: Del.java  DelRepository.java  DelService.java
V-Search/src/main/java/com/mysite/sbb/main/: Video.java
V-Search/src/main/java/com/mysite/sbb/member/: Member.java  MemberController.java  MemberCreateForm.java  MemberRepository.java  MemberRole.java  MemberService.java  (+1 more)
V-Search/src/main/java/com/mysite/videooutput/: VideoOutput.java  VideoOutputController.java  VideoOutputRepository.java  VideoOutputService.java
V-Search/src/main/resources/: application-prod.properties  application.properties
V-Search/src/main/resources/static/: channel.css  chat.css  detail.css  detailent.js  mainpage.css  search.css  sidebar.css  signup.css  style.css  test.css  upload.css  userpage.css
V-Search/src/main/resources/static/js/: detailent.js
V-Search/src/main/resources/templates/: channel.html  chat.html  download.html  login_form.html  mainpage.html  navbar.html  noVideosFound.html  question_detail.html  question_form.html  question_list.html  search.html  signup_form.html  test.html  testRecommend.html  testVideo.html  upload.html  uploadResult.html  userpage.html  videoDetail.html  view.html  withdrawal.html
V-Search/src/main/resources/templates/layout/: config.html  footer.html  header.html  layout.html
V-Search/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
(+81 files in other folders)
