#Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.34.15:1522:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=bae
spring.datasource.password=bae
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
#jpa
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
