#Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.34.15:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=lee
spring.datasource.password=lee
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
