plugins {
   id 'java'
   id 'org.springframework.boot' version '3.2.5'
   id 'io.spring.dependency-management' version '1.1.4'
}

mainClassName = 'com.mysite.sbb.SbbApplication'

group = 'com.example'
version = '0.0.3'

java {
   sourceCompatibility = '17'
}

repositories {
   mavenCentral()
}


dependencies {
   implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
   implementation 'javax.xml.bind:jaxb-api:2.3.1'
   implementation 'org.springframework.boot:spring-boot-starter-jdbc'
   implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools' 
    compileOnly 'org.projectlombok:lombok' 
    annotationProcessor 'org.projectlombok:lombok' 
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
    testImplementation 'org.junit.jupiter:junit-jupiter' 
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.commonmark:commonmark:0.21.0'
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-common-httpclient-jersey', version: '3.41.1'
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-workrequests', version: '3.41.1'
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-filestorage', version: '3.41.1'
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-audit', version: '3.41.1'
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-core', version: '3.41.1'
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-database', version: '3.41.1'
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-common', version: '3.41.1'
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-objectstorage', version: '3.41.1'
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-objectstorage-generated', version: '3.41.1'
    implementation group: 'org.glassfish.jersey.connectors', name: 'jersey-apache-connector', version: '2.35'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.35'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.35'
    implementation group: 'org.glassfish.jersey.ext', name: 'jersey-entity-filtering', version: '2.35'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.35'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.35'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}


tasks.named('test') {
   useJUnitPlatform()
}